<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.health</groupId>
        <artifactId>health</artifactId>
        <version>3.9.0</version>
    </parent>

    <artifactId>heath-shetuan</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-framework</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-system</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-common</artifactId>
        </dependency>

    </dependencies>

</project>